<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__52+[SchoolModel getSchoolsWithCityId:success:failure:]_block_invoke18:SchoolModel.m">
      </ContextState>
      <ContextState
         contextName = "__59+[AFHttpTool requestWithMethod:url:params:success:failure:]_block_invoke:AFHttpTool.m">
      </ContextState>
      <ContextState
         contextName = "-[PMDetailsView _setupExampleGraph]:PMDetailsView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.statusLabel">
            </PersistentString>
            <PersistentString
               value = "self.graph">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GKLineGraph _maxValue]:GKLineGraph.m">
         <PersistentStrings>
            <PersistentString
               value = "[self _maxValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__58+[ModelBase requestWithMethod:url:params:success:failure:]_block_invoke50:ModelBase.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__60+[InstrumentModel getInstrumentsWithUserId:success:failure:]_block_invoke_2:InstrumentModel.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController numberOfSectionsInTableView:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.instruments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__58+[ModelBase requestWithMethod:url:params:success:failure:]_block_invoke61:ModelBase.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PMDetailsView valuesForLineAtIndex:]:PMDetailsView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pm25s">
            </PersistentString>
            <PersistentString
               value = "self.pms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController reload]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UserModel sharedLoginUser].uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[PM25ViewController viewDidLoad]_block_invoke_2:PM25ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pm24Str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
